SOAL 1
CREATE DATABASE myshop

SOAL 2
CREATE TABLE users(
    id int AUTO_INCREMENT PRIMARY KEY,
    name varchar(255),
    email varchar(255),
    password varchar(255)
);

CREATE TABLE categories(
    id int AUTO_INCREMENT PRIMARY KEY,
    name varchar(255)
);

CREATE TABLE items(
    id int AUTO_INCREMENT PRIMARY KEY,
    name varchar(255),
    description varchar(255),
    price int,
    stock int,
    category_id int,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);
SOAL 3
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('John Doe','john@doe.com','john123')
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('Jane Doe','jane@doe.com','jenita123')

INSERT INTO `categories`(`name`) VALUES ('gadget'),('cloth'),('men'),('women'),('branded')

INSERT INTO `items`( `name`, `description`, `price`, `stock`, `category_id`) VALUES ('Sumsang b50','hape keren dari merek sumsang','4000000','100','1'),
('Uniklooh','baju keren dari brand ternama','500000','50','2'),('IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1')

SOAL 4
A
SELECT id,name,email FROM `users`;
B
SELECT * FROM `items` WHERE price > 1000000;
SELECT * FROM `items` WHERE name LIKE "%uniklo%";
C
SELECT items.*, categories.name FROM items INNER JOIN categories ON items.category_id=categories.id;

SOAL 5
UPDATE items SET price = 2500000 WHERE id = 1;